is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = sanacommerce_webshoptests
build_property.ProjectDir = C:\Users\harol\OneDrive\Escritorio\SanaCommerce2024\sanacommerce-webshopsln\sanacommerce-webshoptests\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
